{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.120.140;Database=StudyTracker;User Id=sa;Password=Scaler@Course2026;TrustServerCertificate=True"
  }
}
